
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Homepage</title>
    <link rel="stylesheet" href="/static/style2.css">
    <style>
        .form-container {
            background-color: #fff;
            margin-left:30%;
            border: 1px;
            width:500px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 50%;
            margin: 20px auto 0 auto;
            border: 1px solid #ccc;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
       input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>User Details</h1>
        </div>
    </header>
    <form action="/show_all_data/" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" required>
        </div>
        <button type="submit">Register</button>
    </form>
    <table >
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Password </th>
            <th>Comfirm Password</th>
        </tr>
        {% for a in storeddata %}
        <tr>
            <td>{{a.fname}}</td>
            <td>{{a.lname | safe }}</td>
            <td>{{a.email}}</td>
            <td>{{a.password}}</td>
            <td>{{a.cpassword}}</td>
        </tr>
        {% empty%}
        {% endfor %}
    </table>
    <footer>
        <div class="container">
            <p>&copy; 2024 College Name. All rights reserved.</p>
        </div>
    </footer>
    </body>
    </html>